@import "colors";

atom-text-editor {
  background-color: @eggshell;
  color: @coffee;
}

atom-text-editor {
  .invisible-character,
  .indent-guide {
    color: darken(@eggshell, 7%);
  }

  .gutter {
    background-color: lighten(@eggshell, 2%);
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @orange;
  }

  .cursor {
    border-color: @coffee;
  }

  .selection .region {
    background-color: darken(@eggshell, 8%);
  }

  .line-number.cursor-line-no-selection {
    background-color: darken(@eggshell, 5%);
  }
}

.bracket-matcher .region {
  background-color: lighten(@eggshell, 20%);
}

// This is a comment
.syntax--comment {
  color: lighten(@coffee, 25%);
  font-style: italic;
}

.syntax--entity {
  color: @orange;
}

.syntax--keyword {
  color: @yellow;
}

.syntax--storage.syntax--type {
  color: @green;
}

.syntax--constant {
  color: @yellow;
}

.syntax--variable {
  color: @blue;
}

.syntax--delimiter, .syntax--brace {
  color: @blue;
}

.syntax--delimiter.syntax--period {
  color: @green;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: @red;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--string {
  color: lighten(@coffee, 10%);

  .syntax--constant.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--regexp {
    color: @magenta;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
  }
}
